{% load static %}
<!--DOCTYPE html> -->

<html>
    <head>
        <meta charset="UTF-8">
        <title>Title</title>
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
        <link rel="stylesheet" href="{% static 'css/style.css' %}">
        <style>
            h1{
                color:red;
                margin: 0px 20px;
            }
            #navbar{
                width: 100%;
                margin: 20px;
            }
            li{
                display: inline;
                font-size: 24px;
                margin-left: 100px;
            }
            .container{
                width :50%
            }
            .navbar-brand{
                margin-left: 100px;
                margin-top: 13px;
                font-size: 24px;
            }
            #listeTOEIC{
                margin-left: 20px;
            }
        </style>
    </head>
    
    <body>
        {% block nav %}
        <div class="container">
            <nav class="navbar navbar-default">
            <div class="container-fluid">
                <a class="navbar-brand" href="/">Toeic</a>
                    <div id="navbar" class="navbar-collapse collapse">
                        <ul class="nav navbar-nav">
                            <div id="check">
                            <!-- <li>{% block nav-home %}<a href="{% url 'index' %}">Home</a>{% endblock %}</li> -->
                            <li>{% block nav-liste_Toeic %}<a href="{% url 'liste_TOEIC' %}">liste des Toeic</a>{% endblock %}</li>
                            <li>{% block nav-pageProf %}<a href="{% url 'espace_professeur' %}">Page prof</a>{% endblock %}</li>
                            <li>{% block nav-pageEleve %}<a href="{% url 'liste_TOEIC' %}">liste des Toeic</a>{% endblock %}</li>
                            </div>
                        </ul>
                    </div>
            </div>
            </nav>
        </div>
        <p></p>
        {% endblock %}


        {% block content %}{% endblock %}
        
    </body>
</html>